import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 21 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.1536 1.3483C14.0387 1.09543 14.9612 1.60791 15.214 2.49297C15.2566 2.64187 15.2782 2.79598 15.2782 2.95084L15.2782 4.34607H16.9448C17.8653 4.34607 18.6115 5.09226 18.6115 6.01273V16.0127C18.6115 16.9332 17.8653 17.6794 16.9448 17.6794H3.61149C2.69102 17.6794 1.94482 16.9332 1.94482 16.0127H1.96708C1.95228 15.9231 1.94482 15.8323 1.94482 15.7413V5.80798C1.94482 5.06385 2.43812 4.40987 3.15362 4.20544L13.1536 1.3483ZM8.7282 16.0127H16.9448V6.01273H15.2782L15.2782 7.6794H16.9448V9.34607H15.2782V12.8841C15.2782 13.6283 14.7849 14.2823 14.0694 14.4867L8.7282 16.0127ZM3.61149 5.80796V15.7413L13.6115 12.8841V2.95082L3.61149 5.80796ZM11.9448 7.6794C11.9448 8.13964 11.5717 8.51273 11.1115 8.51273C10.6513 8.51273 10.2782 8.13964 10.2782 7.6794C10.2782 7.21916 10.6513 6.84607 11.1115 6.84607C11.5717 6.84607 11.9448 7.21916 11.9448 7.6794Z"
      fill="currentColor"
    />
  </svg>
);
