import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="24 / various / atom">
      <path
        id="icon"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.6278 12C21.7205 15.4222 22.2461 18.7244 20.4853 20.4853C18.7244 22.2461 15.4222 21.7205 12 19.6278C8.57772 21.7205 5.27554 22.2461 3.51471 20.4853C1.75387 18.7244 2.27946 15.4223 4.37219 12C2.27946 8.57772 1.75387 5.27554 3.51471 3.51471C5.27554 1.75387 8.57772 2.27946 12 4.37219C15.4223 2.27946 18.7244 1.75387 20.4853 3.51471C22.2461 5.27554 21.7205 8.57772 19.6278 12ZM9.17156 9.17156C10.0979 8.24518 11.0567 7.44243 12 6.77445C12.9432 7.44243 13.902 8.24518 14.8284 9.17156C15.7548 10.0979 16.5575 11.0567 17.2255 12C16.5575 12.9432 15.7548 13.902 14.8284 14.8284C13.902 15.7548 12.9432 16.5575 12 17.2255C11.0567 16.5575 10.0979 15.7548 9.17156 14.8284C8.24518 13.902 7.44243 12.9432 6.77445 12C7.44243 11.0567 8.24518 10.0979 9.17156 9.17156ZM4.92892 4.92892C5.7904 4.06744 7.8205 4.36801 10.1706 5.63342C9.35211 6.26224 8.54119 6.97351 7.75735 7.75735C6.97351 8.54119 6.26224 9.35211 5.63342 10.1706C4.36801 7.8205 4.06744 5.7904 4.92892 4.92892ZM16.2426 7.75735C17.0265 8.54119 17.7377 9.35211 18.3666 10.1706C19.632 7.8205 19.9325 5.7904 19.0711 4.92892C18.2096 4.06744 16.1795 4.36801 13.8293 5.63342C14.6479 6.26224 15.4588 6.97351 16.2426 7.75735ZM16.2426 16.2426C17.0265 15.4588 17.7377 14.6479 18.3666 13.8293C19.632 16.1795 19.9325 18.2096 19.0711 19.0711C18.2096 19.9325 16.1795 19.632 13.8293 18.3666C14.6479 17.7377 15.4588 17.0265 16.2426 16.2426ZM5.63342 13.8293C6.26224 14.6479 6.97351 15.4588 7.75735 16.2426C8.54119 17.0265 9.35211 17.7377 10.1706 18.3666C7.8205 19.632 5.7904 19.9325 4.92892 19.0711C4.06744 18.2096 4.36801 16.1795 5.63342 13.8293ZM13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12Z"
        fill="currentColor"
      />
    </g>
  </svg>
);
