import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 41 41"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.8369 12.3754V17.3754H10.1702C8.38966 17.3754 6.83691 18.6693 6.83691 20.4309V34.3198C6.83691 36.0814 8.38966 37.3754 10.1702 37.3754H30.1702C31.9508 37.3754 33.5036 36.0814 33.5036 34.3198V20.4309C33.5036 18.6693 31.9508 17.3754 30.1702 17.3754H28.5036V12.3754C28.5036 7.77301 24.7726 4.04205 20.1702 4.04205C15.5679 4.04205 11.8369 7.77301 11.8369 12.3754ZM25.1702 12.3754V17.3754H15.1702V12.3754C15.1702 9.61396 17.4088 7.37539 20.1702 7.37539C22.9317 7.37539 25.1702 9.61396 25.1702 12.3754ZM10.1702 34.0421V20.7087H30.1702V34.0421H10.1702ZM21.8369 27.3754C21.8369 28.2959 21.0907 29.0421 20.1702 29.0421C19.2498 29.0421 18.5036 28.2959 18.5036 27.3754C18.5036 26.4549 19.2498 25.7087 20.1702 25.7087C21.0907 25.7087 21.8369 26.4549 21.8369 27.3754Z"
      fill="currentColor"
    />
  </svg>
);
