import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1ZM11 3.05493C6.50005 3.55237 3 7.36745 3 12C3 14.125 3.73647 16.078 4.9681 17.6177L11 11.5858V3.05493ZM13 3.05493V11.5858L19.0319 17.6177C20.2635 16.078 21 14.125 21 12C21 7.36745 17.5 3.55237 13 3.05493ZM17.6177 19.0319L13 14.4142V20.9451C14.7359 20.7532 16.3229 20.0676 17.6177 19.0319ZM11 20.9451V14.4142L6.38231 19.0319C7.67708 20.0676 9.26415 20.7532 11 20.9451Z"
      fill="currentColor"
    />
  </svg>
);
