import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%  "
    viewBox="0 0 21 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M8.5515 8.28892C6.57666 10.2638 4.60108 12.2393 4.4965 12.3439C4.28911 12.5513 2.26066 14.8779 4.4965 17.1138C6.73234 19.3496 9.16899 17.2111 9.26641 17.1137C9.3157 17.0644 11.3189 15.0612 13.3214 13.0588M8.5515 8.28892C10.493 6.34744 12.4338 4.40667 12.5953 4.24509C12.9212 3.91915 15.3168 2.19666 17.3652 4.24503C19.4136 6.2934 17.6361 8.744 17.3652 9.01495C17.2313 9.14881 15.2767 11.1034 13.3214 13.0588M8.5515 8.28892L13.3214 13.0588"
      stroke="currentColor"
      strokeWidth="1.5"
    />
  </svg>
);
