import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 28 29"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14 28.25C6.40608 28.25 0.25 22.0939 0.25 14.5C0.25 6.90608 6.40608 0.75 14 0.75C21.5939 0.75 27.75 6.90608 27.75 14.5C27.75 22.0939 21.5939 28.25 14 28.25ZM23.2494 20.9058C24.5108 19.0879 25.25 16.8803 25.25 14.5C25.25 8.2868 20.2132 3.25 14 3.25C7.78679 3.25 2.75 8.2868 2.75 14.5C2.75 16.8803 3.48922 19.0879 4.75063 20.9058C6.15744 19.0476 9.46325 18.25 14 18.25C18.5367 18.25 21.8426 19.0476 23.2494 20.9058ZM21.4558 22.9247C21.09 21.6092 18.4617 20.75 14 20.75C9.53827 20.75 6.91 21.6092 6.54414 22.9247C8.52912 24.6827 11.1399 25.75 14 25.75C16.8601 25.75 19.4709 24.6827 21.4558 22.9247ZM14 7C10.9739 7 9 9.1947 9 12C9 16.2842 11.2011 18.25 14 18.25C16.7726 18.25 19 16.3495 19 12.25C19 9.40197 17.0177 7 14 7ZM11.5 12C11.5 14.8366 12.5228 15.75 14 15.75C15.4721 15.75 16.5 14.873 16.5 12.25C16.5 10.688 15.5196 9.5 14 9.5C12.4172 9.5 11.5 10.5198 11.5 12Z"
      fill="currentColor"
    />
  </svg>
);
