import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 30 30"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.5 24.9999C2.5 26.3806 3.61929 27.4999 5 27.4999H21.7678L27.5 21.7676V4.99988C27.5 3.61917 26.3807 2.49988 25 2.49988H5C3.61929 2.49988 2.5 3.61917 2.5 4.99988V24.9999ZM5 4.99988H25V18.7499H21.25C19.8693 18.7499 18.75 19.8692 18.75 21.2499V24.9999H5V4.99988ZM21.25 21.2499H24.4822L21.25 24.4821V21.2499ZM8.75 18.7499V21.2499H16.25V18.7499H8.75ZM8.75 16.2499V13.7499H21.25V16.2499H8.75ZM8.75 8.74988V11.2499H21.25V8.74988H8.75Z"
      fill="currentColor"
    />
  </svg>
);
