import React from "react";

export default () => (
  <svg
    width="100%"
    height="100%"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13 19V17.9291C14.9835 17.6454 16.6988 16.5302 17.7813 14.9478C20.4954 14.5739 22 12.2228 22 9V6C22 4.89543 21.1046 4 20 4H18.7324C18.3866 3.4022 17.7403 3 17 3H7C6.25972 3 5.61337 3.4022 5.26756 4H4C2.89543 4 2 4.89543 2 6V9C2 12.2228 3.50458 14.5739 6.21866 14.9478C7.30124 16.5302 9.0165 17.6454 11 17.9291V19H10C8.89543 19 8 19.8954 8 21H16C16 19.8954 15.1046 19 14 19H13ZM4 6H5V11C5 11.4578 5.04394 11.9052 5.12783 12.3385C4.39028 11.6746 4 10.5313 4 9V6ZM19 6V11C19 11.4578 18.9561 11.9052 18.8722 12.3385C19.6097 11.6746 20 10.5313 20 9V6H19ZM7 11V5H17V11C17 13.7614 14.7614 16 12 16C9.23858 16 7 13.7614 7 11Z"
      fill="currentColor"
    />
  </svg>
);
